<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yemeği seç</title>
    <style>
        body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:#FFF5E4;
            color: #FF9494;
        }
        #foodquestion {
            font-size: 50px;
            margin-bottom: 30px;
        }
        .food-item {
            display: inline-block;
            margin: 10px;
            vertical-align: top;
			color: #FF9494;
        }
        .food-item img {
            width: 220px; 
            height: auto;
			padding: 10px;
        }
        .food-item label {
            display: block;
        }
        .button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
    </style>
</head>
<body>
    <div id="foodquestion"><b><u>Ne yemek isteyirsen?</u></b></div>
    
    <div class="food-selection">
        <div class="food-item">
            <img src="food/asya.jpg" alt="asiya">
            <label><input type="checkbox" name="food" value="asiya"> asiya</label>
        </div>
        <div class="food-item">
            <img src="food/elitturk.jpg" alt="elit turk">
            <label><input type="checkbox" name="food" value="elit turk"> elit turk</label>
        </div>
        <div class="food-item">
            <img src="food/bizim.jpeg" alt="bizim">
            <label><input type="checkbox" name="food" value="bizim"> bizim</label>
        </div>
        <div class="food-item">
            <img src="food/pasta.jpg" alt="pasta">
            <label><input type="checkbox" name="food" value="pasta"> pasta</label>
        </div>
        <div class="food-item">
            <img src="food/pizza.jpeg" alt="pizza">
            <label><input type="checkbox" name="food" value="pizza"> pizza</label>
        </div>
        <div class="food-item">
            <img src="food/salatlar.jpeg" alt="salatlar">
            <label><input type="checkbox" name="food" value="salatlar"> salatlar</label>
        </div>
    </div>
    <button class ="button"onclick="location.href='activities.html'">devam etmek</button>
    
</body>
</html>
